/* navbar */
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    z-index: 9;
    background-color: white;
}
nav .logo img{
    height: 60px;
    width: fit-content;
}
nav .menu{
    width: 30%;
}
nav .menu ul{
    display: flex;
    justify-content: space-around;
}
nav .menu ul li a{
    font-family: "Roboto", sans-serif;
    font-size: 17px;
}
nav .container-input {
  width: 20%;
  display: flex;
  justify-content: end;
}
nav .container-input .search_input {
  background-color: #f4f2f2;
  border: none;
  color: #646464;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 100%;
  transition: all ease-in-out .5s;
}
nav .container-input .search_input:hover,
nav .container-input .search_input:focus {
  box-shadow: 0 0 1em #00000013;
}
nav .container-input .search_input:focus {
  outline: none;
  background-color: #f0eeee;
}
nav .container-input .search_input::-webkit-input-placeholder {
  font-weight: 100;
  color: #ccc;
}
nav .account-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 12%;
}
nav .account-cart .account a{
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Teko", sans-serif;
    font-size: 14.5px;
}
nav .account-cart .account img{
    width: 25px;
    height: fit-content;
    pointer-events: none;
    padding-right: 5px;
}
nav .account-cart .cart{
    position: relative;
}
nav .account-cart .cart a img{
    height: 40px;
    width: fit-content;
}
nav .account-cart .cart .amountCart{
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 10px;
    position: absolute;
    left: 22px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}
/* humberger */
.menu-toggle{
    display: none;
	align-self: center;
	height: 20px;
	flex-direction: column;
	justify-content: space-between;
	transform: translateX(-10px);
	z-index: 99999999999999;
}
.menu-toggle span{
	display: block;
	width: 28px;
	height: 2px;
	background-color: black;
	transition: all 0.5s;
}
/* animation */
.menu-toggle span.slide:first-child{
	transform-origin: 0 0;
	transform: rotate(45deg) translate(-1px , -2px);
}
.menu-toggle span.slide:nth-child(2){
	transform: scale(0);
}
.menu-toggle span.slide:last-child{
	transform-origin: 0 0;
	transform: rotate(-45deg) translate(-0.8px , -1.1px);
}

@media (max-width: 767.98px){
    nav .menu{
        z-index: 9999;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        transform: translateY(-100vh);
        transition: all .5s;
    }
    nav .menu.slide{
        transform: translateY(calc(50vh - 40px));
    }
    nav .menu ul{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .menu-toggle{
        z-index: 9999999;
        display: flex;
    }
}

@media (max-width: 770px){
    nav{
        justify-content: space-around;
    }
}
@media (max-width: 550px){
    nav .account-cart .account a p{
        display: none;
    }

}
